<!DOCTYPE html>
<html>
<head>
    <title>Analog Timer</title>
    <style>
        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #ccc;
        }

        .hand {
            position: absolute;
            width: 2px;
            height: 50%;
            background-color: black;
            transform-origin: bottom center;
        }

        .second-hand {
            transform: rotate(90deg);
        }

        .minute-hand {
            height: 40%;
            transform: rotate(90deg);
        }

        .hour-hand {
            height: 30%;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand second-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand hour-hand"></div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((minutes/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);
        setDate();
    </script>
</body>
</html>
